{
  "name": "tg-automation-pipeline",
  "version": "1.0.0",
  "description": "7-Agent Autonomous QA Testing Pipeline powered by Claude",
  "main": "dist/orchestrator/index.js",
  "scripts": {
    "install-all": "npm install && npm install --prefix employee-app/frontend && npm install --prefix employee-app/backend",
    "build": "tsc",
    "pipeline": "ts-node orchestrator/index.ts",
    "pipeline:from": "ts-node orchestrator/index.ts --from=",
    "pipeline:agent": "ts-node orchestrator/index.ts --agent=",
    "pipeline:local": "ELASTICSEARCH_URL=http://localhost:9200 ts-node orchestrator/index.ts",
    "agent:playwright": "ts-node agents/04-playwright-engineer/cli.ts",
    "mcp:server": "ts-node mcp/server.ts",
    "elastic:check": "node -e \"const h=process.env.ELASTICSEARCH_URL||'http://localhost:9200';require('https').get||require('http').get;const u=new URL(h+'/_cluster/health');const m=u.protocol==='https:'?require('https'):require('http');const r=m.request({hostname:u.hostname,port:u.port,path:u.pathname,auth:u.username+':'+u.password},res=>{let b='';res.on('data',d=>b+=d);res.on('end',()=>{console.log(JSON.parse(b));});});r.on('error',e=>{console.error('Unreachable:',e.message);process.exit(1);});r.end();\"",
    "update-docs": "node scripts/update-docs.js",
    "promote": "node scripts/promote-to-regression.js",
    "pipeline:add-regression": "ts-node orchestrator/index.ts --add-regression",
    "kibana:setup": "node scripts/setup-kibana.js",
    "kibana:setup:azure": "KIBANA_URL=http://cbts-elastic-vm.eastus.cloudapp.azure.com:5601 KIBANA_PASS=cbtsreport2$ node scripts/setup-kibana.js",
    "test": "npx playwright test --config=playwright.config.ts",
    "test:headed": "npx playwright test --config=playwright.config.ts --headed",
    "test:specs": "playwright test playwright-tests/specs",
    "test:unit": "jest",
    "lint": "eslint . --ext .ts,.tsx",
    "typecheck": "tsc --noEmit",
    "typecheck:fix": "node scripts/fix-ts-unused.js",
    "format": "prettier --write \"**/*.{ts,tsx,json,md,yml}\""
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.30.0",
    "@modelcontextprotocol/sdk": "^1.27.1",
    "@playwright/test": "^1.44.0",
    "axios": "^1.7.0",
    "dotenv": "^16.4.0",
    "fast-glob": "^3.3.2",
    "prettier": "^3.2.0",
    "uuid": "^9.0.0",
    "zod": "^3.23.0"
  },
  "private": true,
  "workspaces": [
    "employee-app/frontend",
    "employee-app/backend"
  ],
  "devDependencies": {
    "@types/jest": "^29.5.14",
    "@types/node": "^20.0.0",
    "@types/uuid": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "eslint": "^10.0.2",
    "jest": "^29.7.0",
    "ts-jest": "^29.4.6",
    "ts-node": "^10.9.0",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
