{
  "mcpServers": [
    {
      "playwright": {
        "command": "npx",
        "args": ["@anthropic-ai/mcp-playwright"]
      }
    },
    {
      "type": "url",
      "url": "https://mcp.github.com/sse",
      "name": "github-mcp"
    }
  ]
}
